spring.application.name=quote


# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/quoteservice
spring.datasource.username=root
spring.datasource.password=1234

#for bring data(object/row) from DB using given parameters
spring.jackson.serialization.fail-on-empty-beans=false